// Cloudflare Workers config for analyzer.domelayer.com (Sprint H phase 2, DOME_DECISIONS
// 2026-10-01). `npm run build` writes the static export to out/; then `wrangler deploy --env=""`
// (production) or `wrangler deploy --env staging`. Deploys normally run from the
// deploy-cloudflare GitHub Action. There are no secrets: everything in the build is public.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dome-process-analyzer",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "out",
    "binding": "ASSETS",
    // /x is served from x.html, as Next's export names it; the Worker 308s /x/ to /x.
    "html_handling": "auto-trailing-slash",
    // Unknown paths get Next's own 404 page with a 404 status.
    "not_found_handling": "404-page",
    // Every page goes through the Worker (CSP nonce, headers). The hashed bundles do not: they
    // are free and uncounted when served directly, and they need no nonce.
    "run_worker_first": ["/*", "!/_next/static/*"]
  },
  // The backend the Worker proxies /api/* to (it was BACKEND_PROXY_URL on Vercel).
  "vars": { "API_ORIGIN": "https://dome-process-analyzer-production.up.railway.app" },
  "observability": { "enabled": true },
  "env": {
    "staging": {
      "name": "dome-process-analyzer-staging",
      "vars": { "DOME_NOINDEX": "true", "API_ORIGIN": "https://dome-process-analyzer-staging.up.railway.app" }
    }
  }
}
